{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "macos-best-practices",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-06-17",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	},
	"routes": [
		{
			"pattern": "macos-best-practices.chendahuang.top",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
